{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset204 PTSans-Caption;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 -fixed logo.\
-lines height on shows.\
-line height too big on mobile nav.\
-switch navigation on large screen.\
-home photo to edge.\
-fade transition nav in.\
-embed instagram gallery on home page.}